<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apple</title>
	<link rel="stylesheet" href="./css/index.css">
	<script src="./js/jquery-1.11.3.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
	<div class="header">
		<div class="header-inner">
			<ul class="nav">
				<li class="logo">
					<a href=""><span>logo</span></a>
				</li>
				<li class="mac">
					<a href=""><span>Mac</span></a>
				</li>
				<li class="ipad">
					<a href=""><span>iPad</span></a>
				</li>
				<li class="iphone">
					<a href=""><span>iPhone</span></a>
				</li>
				<li class="watch">
					<a href=""><span>Watch</span></a>
				</li>
				<li class="music">
					<a href=""><span>Music</span></a>
				</li>
				<li class="support">
					<a href=""><span>Support</span></a>
				</li>
				<li class="search">
					<a href=""><span>Search</span></a>
				</li>
				<li class="shop">
					<a href=""><span>Shop</span></a>
				</li>
			</ul>
		</div>
		<div class="header-innerSmall">
			<ul class="nav">
				<li class="list">
					<a href="">
						<span>list</span>
						<div class="heng1"></div>
						<div class="heng2"></div>
					</a>
				</li>
				<div class="list_tab">
					<li class="mac1">
						<a href=""><span>Mac</span></a>
					</li>
					<li class="ipad1">
						<a href=""><span>iPad</span></a>
					</li>
					<li class="iphone1">
						<a href=""><span>iPhone</span></a>
					</li>
					<li class="watch1">
						<a href=""><span>Watch</span></a>
					</li>
					<li class="music1">
						<a href=""><span>Music</span></a>
					</li>
					<li class="support1">
						<a href=""><span>Support</span></a>
					</li>
					<li class="search1">
						<a href=""><span>Search</span></a>
					</li>
				</div>
				<li class="logo">
					<a href=""><span>logo</span></a>
				</li>
				<li class="shop">
					<a href=""><span>shop</span></a>
				</li>
			</ul>
		</div>
	</div>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col l20 m20 s20">
					<div class="inner inner1 ">
						<div class="bannerImg">
							<a href="">
								<div class="bannerText">
									<h2>MacBook</h2>
									<h3>轻于时代，先于时代</h3>
								</div>
								<div class="img img1">	
								</div>
							</a>
						</div>
					</div>
					<div class="inner inner2">
						<div class="bannerImg">
							<a href="">
								<div class="bannerText">
									<h2><span></span></h2>
									<h3>3D Touch、1200万像素照片、4K视频,强大功能集于一身</h3>
								</div>
								<div class="img img2">	
								</div>
							</a>
						</div>
					</div>
					<div class="inner inner3">
						<div class="bannerImg">
							<a href="">
								<div class="bannerText">
									<h2><span></span></h2>
									<h3>一目了然，就是你</h3>
								</div>
								<div class="img img3">	
								</div>
							</a>
						</div>
					</div>
					<div class="inner inner4">
						<div class="bannerImg">
							<a href="">
								<div class="bannerText" id="inner4Text">
									<h2>iPad Pro</h2>
									<h3>你的下一台电脑<br>现更以两种尺寸呈现</h3>
								</div>
								<div class="img img4">	
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="btnBox">
			<ul class="pointList">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="btnLeft"></div>
			<div class="btnRight"></div>
		</div>
	</div>
	<div class="product">
		<div class="container">
			<div class="row">
				<div class="col l5 m10 s20">
					<div class="productInner">
						<a href="">
							<div class="productImg productImg1"></div>
						</a>
					</div>
				</div>
				<div class="col l5 m10 s20">
					<div class="productInner">
						<a href="">
							<div class="productImg productImg2"></div>
						</a>
					</div>
				</div>
				<div class="col l5 m10 s20">
					<div class="productInner">
						<a href="">
							<div class="productImg productImg3"></div>
						</a>
					</div>
				</div>
				<div class="col l5 m10 s20">
					<div class="productInner">
						<a href="">
							<div class="productImg productImg4"></div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col l4 m4">
					<div class="footer_inner">
						<h3>Shop and Leaen</h3>
						<ul>
							<li><a href="">Mac</a></li>
							<li><a href="">iPad</a></li>
							<li><a href="">iPhone</a></li>
							<li><a href="">Watch</a></li>
							<li><a href="">Music</a></li>
							<li><a href="">iTunes</a></li>
							<li><a href="">iPod</a></li>
							<li><a href="">Accessories</a></li>
							<li><a href="">Gift Cards</a></li>
						</ul>
					</div>
				</div>
				<div class="col l4 m4">
					<div class="footer_inner">
						<h3>Apple Store</h3>
						<ul>
							<li><a href="">Find a Store</a></li>
							<li><a href="">Genius Bar</a></li>
							<li><a href="">Workshops and Learning</a></li>
							<li><a href="">Youth Programs</a></li>
							<li><a href="">Apple Store App</a></li>
							<li><a href="">Refurtished</a></li>
							<li><a href="">Financing</a></li>
							<li><a href="">Resuse and Recycling</a></li>
							<li><a href="">Order Status</a></li>
							<li><a href="">Shopping Help</a></li>
						</ul>
					</div>
				</div>
				<div class="col l4 m4">
					<div class="footer_inner">
						<h3>For Education</h3>
						<ul>
							<li><a href="">Apple and Education</a></li>
							<li><a href="">Shop for College</a></li>
						</ul>
						<h3 class="h3">For Business</h3>
						<ul>
							<li><a href="">Apple and Business</a></li>
							<li><a href="">Shop for Business</a></li>
						</ul>
					</div>
				</div>
				<div class="col l4 m4">
					<div class="footer_inner">
						<h3>Account</h3>
						<ul>
							<li><a href="">Manage Your Apple ID</a></li>
							<li><a href="">Apple Store Account</a></li>
							<li><a href="">iCloud.com</a></li>
						</ul>
						<h3 class="h3">Apple Values</h3>
						<ul>
							<li><a href="">Accessibility</a></li>
							<li><a href="">Education</a></li>
							<li><a href="">Environment</a></li>
							<li><a href="">Inclusion and Diversity</a></li>
							<li><a href="">Privacy</a></li>
							<li><a href="">Supplier Responsibility</a></li>
						</ul>
					</div>
				</div>
				<div class="col l4 m4">
					<div class="footer_inner">
						<h3>About Apple</h3>
						<ul>
							<li><a href="">Apple Info</a></li>
							<li><a href="">Newsroom</a></li>
							<li><a href="">Job Opportunities</a></li>
							<li><a href="">Press Info</a></li>
							<li><a href="">Investors</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Contact Apple</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_small">
			<li>
				<h3>Shop and Learn</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Mac</a>
					<a href="">iPad</a>
					<a href="">iPhone</a>
					<a href="">Watch</a>
					<a href="">Music</a>
					<a href="">iTunes</a>
					<a href="">iPod</a>
					<a href="">Accessories</a>
					<a href="">Gift Cards</a>
				</div>	
			</li>
			<li>
				<h3>Apple Store</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Find a Store</a>
					<a href="">Genius Bar</a>
					<a href="">Workshops and Learning</a>
					<a href="">Youth Programs</a>
					<a href="">Apple Store App</a>
					<a href="">Refurtished</a>
					<a href="">Financing</a>
					<a href="">Resuse and Recycling</a>
					<a href="">Order Status</a>
					<a href="">Shopping Help</a>
				</div>
			</li>
			<li>
				<h3>For Education</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Apple and Education</a>
					<a href="">Shop for College</a>
				</div>
			</li>
			<li>
				<h3>For Business</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Apple and Business</a>
					<a href="">Shop for Business</a>
				</div>
			</li>
			<li>
				<h3>Account</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Manage Your Apple ID</a>
					<a href="">Apple Store Account</a>
					<a href="">iCloud.com</a>
				</div>
			</li>
			<li>
				<h3>Apple Values</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Accessibility</a>
					<a href="">Education</a>
					<a href="">Environment</a>
					<a href="">Inclusion and Diversity</a>
					<a href="">Privacy</a>
					<a href="">Supplier Responsibility</a>
				</div>
			</li>
			<li>
				<h3>About Apple</h3>
				<div class="add">
					<div class="heng3"></div>
					<div class="heng4"></div>
				</div>
				<div class="footer_list">
					<a href="">Apple Info</a>
					<a href="">Newsroom</a>
					<a href="">Job Opportunities</a>
					<a href="">Press Info</a>
					<a href="">Investors</a>
					<a href="">Events</a>
					<a href="">Contact Apple</a>
				</div>
			</li>
		</div>
	</div>
	<div class="footer2">
		<div class="container">
			<div class="footer2_text">
			More ways to shop:Visit an 
			<a href="">Apple Store</a>
			, call 1-800-MY-APPLE, or 
			<a href="">find a reseller</a>
			</div>
		</div>
	</div>
	<div class="footer3">
		<div class="container">
			<div class="left">
				
			</div>
			<div class="right">
				
			</div>
		</div>
	</div>
</body>
</html>